# const app = firebase.initializeApp({
#   apiKey: "AIzaSyCnpEvLUUdpUR8_b7hyHx4hnlk_rAgGO4k",
#   authDomain: "bmmlatam2.firebaseapp.com",
#   databaseURL: "https://bmmlatam2-default-rtdb.firebaseio.com",
#   projectId: "bmmlatam2",
#   storageBucket: "bmmlatam2.appspot.com",
#   messagingSenderId: "786602309812",
#   appId: "1:786602309812:web:2dd69be36e6fc07be63fe1"
# });

REACT_APP_FIREBASE_API_KEY="AIzaSyCnpEvLUUdpUR8_b7hyHx4hnlk_rAgGO4k"
REACT_APP_FIREBASE_AUTH_DOMAIN="bmmlatam2.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL="https://bmmlatam2-default-rtdb.firebaseio.com"
REACT_APP_FIREBASE_PROJECT_ID="bmmlatam2"
REACT_APP_FIREBASE_STORAGE_BUCKET="bmmlatam2.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="786602309812"
REACT_APP_FIREBASE_APP_ID="1:786602309812:web:2dd69be36e6fc07be63fe1"